VITE_API_KEY = 'AIzaSyDgfEZ-EwkaDuURelY7K32o1d2LIhbvBs8'
VITE_API_AUTH_DOMAIN = 'iotcom-dbc7b.firebaseapp.com'
VITE_API_DATABASE_URL='https://iotcom-dbc7b-default-rtdb.firebaseio.com'
VITE_API_PROJECT_ID = 'iotcom-dbc7b'
VITE_API_STORAGE_BUCKET = 'iotcom-dbc7b.appspot.com'
VITE_API_MESSAGING_SENDER_ID = '738935722385'
VITE_API_APP_ID = '1:738935722385:web:1d1cccfe557cfbc5fd8a30'
VITE_API_MEASUREMENT_ID = 'G-1QS632QHN8'