VITE_API_KEY = 'AIzaSyAvsZ3s4_sBGi3-_mvOwdIgn6QR0qBxQ6o'
VITE_API_AUTH_DOMAIN = 'vue-kku.firebaseapp.com'
VITE_API_DATABASE_URL='https://vue-kku-default-rtdb.firebaseio.com'
VITE_API_PROJECT_ID = 'vue-kku'
VITE_API_STORAGE_BUCKET = 'vue-kku.appspot.com'
VITE_API_MESSAGING_SENDER_ID = '321844930665'
VITE_API_APP_ID = '1:321844930665:web:789cbf0697f27d04355af8'
VITE_API_MEASUREMENT_ID = 'G-M7E4QZD78G'